{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "User ID='postgres';Password='ABC123teste';Host=localhost;Port=5432;Database='fluxo-caixa';Connection Lifetime=0;",
    "Redis": "localhost:6379"
  }
}
